<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Painel | DashSpace</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel='stylesheet' id='options_typography_Ubuntu-css'  href='//fonts.googleapis.com/css?family=Ubuntu&#038;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Josefin+Sans-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans&#038;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Pacifico-css'  href='//fonts.googleapis.com/css?family=Pacifico&#038;subset=latin' type='text/css' media='all' />
  </head>
  <body>
    <div data-js="root" data-appID="app_2ehcfqq0r"></div>
  </body>
</html>
